.banner {
  &__card {
    flex: 63rem 0 0;
    -ms-flex: 63rem 0 0;
    position: relative;
    border-radius: 4px;
    overflow: hidden;

  }

  &__card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(5, 16, 54, 0.7) 0%, rgba(5, 16, 54, 0) 100%);
    z-index: 1;
  }

  &__card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(80%);
  }

  &__card-content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 7rem;
    z-index: 3;
  }

  &__card-text {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 1rem;
    color: var(--color-white);
  }

  &__card-heading {
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 3rem;
    font-weight: 600;
    color: var(--color-white);

    &--1 {
      width: 29.4rem;
      line-height: 1.4;
    }
  }

  &__card-btn,
  &__card-btn:link,
  &__card-btn:visited {
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1;
    padding: 1.9rem 5.4rem;
    color: var(--color-primary-dark-4);
    background-color: var(--color-white);
    border-radius: 4px;
    transition: all 0.2s ease;
  }

  &__card-btn:hover,
  &__card-btn:active {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
}